{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "04-WIFI_MQTTconn-v2",
			"path": "tags/04-WIFI_MQTTconn-v2"
		},
		{
			"name": "my",
			"path": "my"
		},
		{
			"name": "03-getOnline_mq.reconn",
			"path": "tags/03-getOnline_mq.reconn"
		}
	],
	"settings": {
		"powershell.cwd": "e:\\fs\\iot3",
		"workbench.colorTheme": "Default Dark+",
		"workbench.colorCustomizations": {

		"activityBar.background": "#0e3892"
		"statusBar.background": "#0e3892"
		"titleBar.activeBackground": "#0e3892"
			
		}
	}
}