; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
; default_envs = esp32doit-devkit-v1
; default_envs = esp wrover kit, esp32doit-devkit-v1
; default_envs = d1_mini, esp32doit-devkit-v1
default_envs = d1_mini

[env:d1_mini]
monitor_speed = 115200
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = COM7
lib_deps =
    https://github.com/tzapu/WiFiManager.git
    paulstoffregen/TimeAlarms
    paulstoffregen/Time@^1.6.1
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^6.20.0

[env:esp32doit-devkit-v1]
monitor_speed = 115200
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = COM5
lib_deps =
   https://github.com/tzapu/WiFiManager.git